<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pirelli Qatar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="author" href="http://jivanshr.com" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="loading">
    <header class="clearfix">
        <div class="container">
            <img onclick="window.location.href='index.html';" class="logo" src="img/logo.png" />
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="about.html">About Us</a></li>
                    <li><a href="#">Products <span class="arrow-down"></span></a>
<ul>
<li><a href="tyres.html">Tyres</a></li>
<li><a href="batteries.html">Batteries</a></li>
<li><a href="equipments.html">Equipments</a></li>
</ul>
                    </li>
                    <li><a href="branches.html">Branches</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="contact">
                <a href="tel:+974 44431751">
                    <img src="img/phone.svg"> +974 44431751</a>
                <a href="mailto:tec@pirelli-qatar.com">
                    <img src="img/mail.svg"> tec@pirelli-qatar.com
                </a>
            </div>
        </div>
    </header>
    <main>

     <div class="container">
           <div class="wrap2">
           <br/>
                <h2 class="p2">ABOUT US</h2>
                <div class="col-1-22">
                    <img src="img/ChaimanMessage.jpg" alt="" class="img-indent">
                </div>
                <h3 class="text-2 p2">Chairman's Message:</h3>
                <p class="lower">
                    Tyres &amp; Equipment Centre (Pirelli) is proud of its 43 years of rich history as a leading importer and retailer for Tyres, Batteries and Automotive Services Equipment with largest tyre distribution network. The company has grown from its foundations to a workforce of more than 200 employees working in Tyres &amp; Equipment Centre (Pirelli) Offices/Workshops from more than 10 countries and enhancing our services, broadening our market reach, and offering a more comprehensive line-up of services and products to both private and government clients.
As a company, we will continue to offer unmatched value to our clients on the strength of our sound fundamentals in core businesses. We will continue on our path of pursuing growth in high margin growth oriented sectors, particularly in the Tyres, Equipment, batteries and Automotive Services where a supply capacity crunch is anticipated with the pressures brought on by the rise in regional population.
We have earmarked a strong focus on improving our client service and relations, as well as increasing our investment and empowering our high margin businesses to drive sustainable and long term growth.
The fundamental pillars of our success remain our skilled, experienced, talented, motivated and dedicated work force who continues to harness their diverse synergies.
A company that exhibits the financial strength to weather both good and challenging market conditions and a business that operates with only the highest standards of integrity and excellence. 
That was my vision back in 1972 and that is the vision that we continue to pursue 43 years later across the Qatar.


                </p>

            </div>



            <div class="wrap2">
                <h2 class="p2">Company Profile</h2>
                <p class="lower">
                    Established in the year 1972, in the state of Qatar, TYRES &amp; EQUIPMENT CENTRE is a leading importer and retailer for Tyres, Batteries, and Automotive Service Equipment. 
                    The company enjoys the largest tyre distribution network and operates the largest retail outlets and tyre service centers in the state of Qatar.
                </p>
                <div class="lineBreak"></div>
                <p class="lower">
                    The company believes in adopting the best practices of corporate governance across various business units. The principles are what kept our customers offerings absolutely the best in the market. In addition, TEC have one of the country’s largest warehousing facilities for tyre with a combined coverage inventory of more than 60000 tires from all segments 
PCR-SUV-LT-TBR-OTR and Industrial tires can surely fulfill the customers demand promptly and in a timely manner. The company’s commitment to the finest quality products is reflected to its portfolio of global brand which includes the PIRELLI-Italy, DEESTONE, FEDERAL, ROADSHINE, ODYKING, GREEN DRAGON, WINDA and NISON and in battery segment we are the sole distributor for TOKYO-JAPAN brand, and are the largest importer and supplier for DONGAH Korean made tubes in Qatar.


                </p>
                <div class="lineBreak"></div>
                <p class="lower">
                    Being the only distributor for PIRELLI tyres, Our 15 convenient to reach Tyre Service Centers across the country speaks of our commitment to our PIRELLI costumer, 
                    mainly the original equipment (OEM). Our costumer’s satisfaction is our focus, then, now and always.
                </p>
                <div class="lineBreak"></div>
                <p class="lower">
                    In our Service Centers in addition to our tyre management service program, we are using the state of Art and Time Saving Equipment in its industry, like Wheel Alignment and Balancing Machines etc. providing customers the best and quality services in order to maintain their vehicles and tires in their best possible condition.                                                                                                                                                                                                                               
In addition to all above, there is our "Mobile Service Vans" where they can reach and serve our customers in the state of Qatar with just one “Phone Call”.

                </p>
                <div class="lineBreak"></div>
                <p class="lower">
                    The company enjoys with a large portfolio of clientele from Private Costumers/Car Owners, OEM Costumers/Car Dealers, Oil &amp; Gas Companies, Construction &amp; Transportation Companies with 
                    large fleets as well as official government establishments like Woqod, Mowasalat, Qatar Petrolium, Qatar Airways, Rasgas, Al Jazeera Group, Hamad Medical Corporation Total Qatar, QIIB, QIB, QNB, Ooredoo, Vodafone and more.                                                                                                                                                                                                                                                                                          
                   
                </p>
                <div class="lineBreak"></div>
                <p class="lower">
                    The key of our success is our commitment to perfection.
                </p>




            </div>





    </main>

<footer>
    
    <marquee>
    <img src="img/logos.jpg">
    </marquee>

<div class="container clearfix">
<div class="col-6">

<h2>WE ARE SOCIAL</h2>

<div class="links clearfix">

<a href="https://www.facebook.com/Pirelli-Qatar" target="_blank"><img src="img/fb.svg"> </a>
<a href="https://twitter.com/pirelli_qatar" target="_blank"><img src="img/tw.svg"> </a>
<a href="https://plus.google.com/u/0/105501859016411981353/about" target="_blank"><img src="img/gplus.svg"> </a>
<a href="https://www.linkedin.com/profile/view?id=427685999&trk=nav_responsive_tab_profile" target="_blank"><img src="img/li.svg"> </a>




</div>

</div>

<div class="col-6 align-right">

<div class="address">

HEAD OFFICE 106, ALRETAJ BUSINESS CENTRE-2,
B - RING ROAD. 
P.O BOX 8280. 
DOHA - QATAR.

                         <a class="arrow" href="contact.html">Google Map</a>



</div>


</div>


</div>


<p class="copyright">
© Pirelli. ALL RIGHTS RESERVED
</p>


</footer>





    <script src="js/jquery.min.js"></script>
</body>

</html>
