<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pirelli Qatar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="author" href="http://jivanshr.com" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="loading">
    <header class="clearfix">
        <div class="container">
            <img onclick="window.location.href='index.html';" class="logo" src="img/logo.png" />
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Products <span class="arrow-down"></span></a>
<ul>
<li><a href="tyres.html">Tyres</a></li>
<li><a href="batteries.html" class="active">Batteries</a></li>
<li><a href="equipments.html">Equipments</a></li>
</ul>
                    </li>
                    <li><a class="active" href="branches.html">Branches</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="contact">
                <a href="tel:+974 44431751">
                    <img src="img/phone.svg"> +974 44431751</a>
                <a href="mailto:tec@pirelli-qatar.com">
                    <img src="img/mail.svg"> tec@pirelli-qatar.com
                </a>
            </div>
        </div>
    </header>
    <main>

     <div class="container">
            <h2>Branches</h2>


<p class="merriweather">For mobile van (on site services), call <b>77770043</b>

</p>

<br/>
<table class="branches">
                    <tbody><tr>
                        <td width="33%">
                            <p style="font-weight: bold;">DOHA MAIN BRANCH (TEC-1)</p>
                            <p style="font-weight: 100;">Retaj Business Centre-2, B-Ring Road, Near Baladiya Building</p>
                            <p style="font-weight: 100;">Email: tec1a@pirelli-qatar.com , Tel/Fax: 44431747</p>

                        </td>
                        <td width="33%">
                            <p style="font-weight: bold;">SALWA BRANCH (TEC-2)</p>
                            <p style="font-weight: 100;">Salwa Road</p>
                            <p style="font-weight: 100;">Email: tec2@pirelli-qatar.com , Tel/Fax: 44682204</p>
                        </td>
                        <td width="33%">
                            <p style="font-weight: bold;">SALWA BRANCH (E-TEC-2)</p>
                            <p style="font-weight: 100;">Equipment Division Salwa Road</p>
                            <p style="font-weight: 100;">Email: equipment@pirelli-qatar.com , Tel/Fax: 40291035</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="33%">
                            <p style="font-weight: bold;">INDUSTRIAL AREA BRANCH (TEC-3)</p>
                            <p style="font-weight: 100;">Industrial Area</p>
                            <p style="font-weight: 100;">Email: tec3@pirelli-qatar.com , Tel/Fax: 44601448</p>
                        </td>
                        <td>
                            <p style="font-weight: bold;">AL SHAMAL BRANCH (TEC-5)</p>
                            <p style="font-weight: 100;">Gharafa</p>
                            <p style="font-weight: 100;">Email: tec5@pirelli-qatar.com , Tel/Fax: 44790230</p>
                        </td>
                        <td>
                            <p style="font-weight: bold;">OLD RAYYAN BRANCH (TEC-6)</p>
                            <p style="font-weight: 100;">Old Rayyan</p>
                            <p style="font-weight: 100;">Email: tec6@pirelli-qatar.com , Tel/Fax: 44804825</p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <p style="font-weight: bold;">AIRPORT ROAD BRANCH (TEC-7)</p>
                            <p style="font-weight: 100;">Airport Road</p>
                            <p style="font-weight: 100;">Email: tec7@pirelli-qatar.com , Tel/Fax: 44651130</p>
                        </td>
                        <td>
                            <p style="font-weight: bold;">AZIZ PETROL BRANCH (TEC-8)</p>
                            <p style="font-weight: 100;">Salwa Road</p>
                            <p style="font-weight: 100;">Email: tec8@pirelli-qatar.com , Tel/Fax: 44696071</p>
                        </td>
                        <td>
                            <p style="font-weight: bold;">AL KHOR BRANCH (TEC-9)</p>
                            <p style="font-weight: 100;">Al Khor</p>
                            <p style="font-weight: 100;">Email: tec9@pirelli-qatar.com , Tel/Fax: 44721506</p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <p style="font-weight: bold;">AIN KHALID BRANCH (TEC-10)</p>
                            <p style="font-weight: 100;">Ain Khalid</p>
                            <p style="font-weight: 100;">Email: tec10@pirelli-qatar.com , Tel/Fax: 44687592</p>
                        </td>
                        <td>
                            <p style="font-weight: bold;">INDUSTRIAL AREA BRANCH (TEC-11)</p>
                            <p style="font-weight: 100;">Industrial Area Street No. 10</p>
                            <p style="font-weight: 100;">Email: tec11@pirelli-qatar.com , Tel/Fax: 44168597</p>
                        </td>
                        <td>
                            <p style="font-weight: bold;">MOUGHLINA BRANCH (TEC-12)</p>
                            <p style="font-weight: 100;">Um Ghawalina</p>
                            <p style="font-weight: 100;">Email: tec12@pirelli-qatar.com , Tel/Fax: 44318324</p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <p style="font-weight: bold;">SHAHANIYA BRANCH (TECT-13)</p>
                            <p style="font-weight: 100;">Shahanaiya</p>
                            <p style="font-weight: 100;">Email: tec13@pirelli-qatar.com , Mobile: 74798786</p>
                        </td>
                        <td>
                            <p style="font-weight: bold;">AL TAYAB MAIN BRANCH (ALT-1)</p>
                            <p style="font-weight: 100;">Industrial Area</p>
                            <p style="font-weight: 100;">Email: alt1@pirelli-qatar.com , Tel/Fax: 44604853</p>
                        </td>
                        <td>
                            <p style="font-weight: bold;">AL TAYAB SALWA ROAD BRANCH (ALT-2)</p>
                            <p style="font-weight: 100;">Salwa Road</p>
                            <p style="font-weight: 100;">Email: alt2@pirelli-qatar.com , Tel/Fax: 44682407/44165005</p>
                        </td>


                    </tr>

                    <tr>

                        <td>
                            <p style="font-weight: bold;">AL TAYAB ST. NO. 26 BRANCH (ALT-3)</p>
                            <p style="font-weight: 100;">Industrial Area</p>
                            <p style="font-weight: 100;">Email: alt3@pirelli-qatar.com , Tel/Fax: 44603474</p>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>

                </tbody></table>


</div>

    </main>

<footer>
    
    <marquee>
    <img src="img/logos.jpg">
    </marquee>

<div class="container clearfix">
<div class="col-6">

<h2>WE ARE SOCIAL</h2>

<div class="links clearfix">

<a href="https://www.facebook.com/Pirelli-Qatar" target="_blank"><img src="img/fb.svg"> </a>
<a href="https://twitter.com/pirelli_qatar" target="_blank"><img src="img/tw.svg"> </a>
<a href="https://plus.google.com/u/0/105501859016411981353/about" target="_blank"><img src="img/gplus.svg"> </a>
<a href="https://www.linkedin.com/profile/view?id=427685999&trk=nav_responsive_tab_profile" target="_blank"><img src="img/li.svg"> </a>




</div>

</div>

<div class="col-6 align-right">

<div class="address">

HEAD OFFICE 106, ALRETAJ BUSINESS CENTRE-2,
B - RING ROAD. 
P.O BOX 8280. 
DOHA - QATAR.

                         <a class="arrow" href="contact.html">Google Map</a>



</div>


</div>


</div>


<p class="copyright">
© Pirelli. ALL RIGHTS RESERVED
</p>


</footer>





    <script src="js/jquery.min.js"></script>
</body>

</html>
