<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pirelli Qatar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="author" href="http://jivanshr.com" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="loading">
    <header class="clearfix">
        <div class="container">
            <img onclick="window.location.href='index.html';" class="logo" src="img/logo.png" />
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a  href="#">Products <span class="arrow-down"></span></a>
<ul>
<li><a href="tyres.html">Tyres</a></li>
<li><a href="batteries.html">Batteries</a></li>
<li><a href="equipments.html">Equipments</a></li>
</ul>
                    </li>
                    <li><a href="branches.html">Branches</a></li>
                    <li><a  class="active" href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="contact">
                <a href="tel:+974 44431751">
                    <img src="img/phone.svg"> +974 44431751</a>
                <a href="mailto:tec@pirelli-qatar.com">
                    <img src="img/mail.svg"> tec@pirelli-qatar.com
                </a>
            </div>
        </div>
    </header>
    <main>

     <div class="container">
            <h2>Contact</h2>




<form>


<div class="form-group clearfix">
<input class="form-control" type="text" placeholder="Name" required="required" />
<input class="form-control" type="email" placeholder="Email" required="required" />
<input class="form-control" type="number" placeholder="Mobile no." required="required" />
</div>


<textarea placeholder="Your Message" class="form-control" required="required" rows="6" style="width:100%; max-width:540px;"></textarea>
<br/>
<br/>



<button class="btn btn-primary">Send Message</button>
</div>

<div class="map-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28861.00346055338!2d51.499594227355935!3d25.283182775761833!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45dae9dd8323b1%3A0xf92a17e88ef9c2fd!2sRetaj+Building%2C+Doha%2C+Qatar!5e0!3m2!1sen!2sus!4v1488974328573" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>



    </main>

<footer>
    
    <marquee>
    <img src="img/logos.jpg">
    </marquee>

<div class="container clearfix">
<div class="col-6">

<h2>WE ARE SOCIAL</h2>

<div class="links clearfix">

<a href="https://www.facebook.com/Pirelli-Qatar" target="_blank"><img src="img/fb.svg"> </a>
<a href="https://twitter.com/pirelli_qatar" target="_blank"><img src="img/tw.svg"> </a>
<a href="https://plus.google.com/u/0/105501859016411981353/about" target="_blank"><img src="img/gplus.svg"> </a>
<a href="https://www.linkedin.com/profile/view?id=427685999&trk=nav_responsive_tab_profile" target="_blank"><img src="img/li.svg"> </a>




</div>

</div>

<div class="col-6 align-right">

<div class="address">

HEAD OFFICE 106, ALRETAJ BUSINESS CENTRE-2,
B - RING ROAD. 
P.O BOX 8280. 
DOHA - QATAR.

                         <a class="arrow" href="contact.html">Google Map</a>



</div>


</div>


</div>


<p class="copyright">
© Pirelli. ALL RIGHTS RESERVED
</p>


</footer>




    <script src="js/jquery.min.js"></script>


    <script type="text/javascript">
        
$('.map-container')
    .click(function(){
            $(this).find('iframe').addClass('clicked')})
    .mouseleave(function(){
            $(this).find('iframe').removeClass('clicked')});

    </script>
</body>

</html>
