<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pirelli Qatar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="author" href="http://jivanshr.com" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="loading">
    <header class="clearfix">
        <div class="container">
            <img onclick="window.location.href='index.html';" class="logo" src="img/logo.png" />
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Products <span class="arrow-down"></span></a>
<ul>
<li><a href="tyres.html">Tyres</a></li>
<li><a href="batteries.html">Batteries</a></li>
<li><a href="equipments.html">Equipments</a></li>
</ul>
                    </li>
                    <li><a href="branches.html">Branches</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="contact">
                <a href="tel:+974 44431751">
                    <img src="img/phone.svg"> +974 44431751</a>
                <a href="mailto:tec@pirelli-qatar.com">
                    <img src="img/mail.svg"> tec@pirelli-qatar.com
                </a>
            </div>
        </div>
    </header>
    <main>

     <div class="container">
            <div class="wrap2">  <br>

                <h2 class="p2">SERVICES</h2>
              
                <h3 class="p2">Fleet Management Systems</h3>
                <div class="lineBreak"></div>
                <p class="lower">
                    Tyres &amp; Equipment Centre has several years of experience in managing and providing total fleet management solutions to large fleets of commercial and specialist vehicles. 
                    Our extensive services range from basic tyre replacement to value added fleet management with additional services to maximize the life of the product. We tailor our services of complete 
                    tyre management solutions to maximize efficiency &amp; reduce operating costs.
                    
                </p>
                <div class="lineBreak"></div>
                <h3 class="p2">OTR Services - Mines &amp; Quarries</h3>
                <div class="lineBreak"></div>
                <p class="lower">
                    Tyres &amp; Equipment Centre offers on site tyre servicing done by experienced, accredited personnel that conform to international standards. Servicing is conducted for Ultra Large OTR Tyre 
                    up to 63”. The main services offered are onsite consultations/audits including:
                </p>
                <p class="lower">
                    * Tyre maintenance
                </p>
                <p class="lower">
                    * Site condition assessment including hazardous conditions or procedures
                </p>
                <p class="lower">
                    * Tyre performance evaluation
                </p>
                <p class="lower">
                    * Load and haulage assessment
                </p>
                <p class="lower">
                    * Rim/wheel testing procedures
                </p>
                <p class="lower">
                    * Essential TKPH and weight assessment (relevant to assess tyre heat generation).
                </p>
                <div class="lineBreak"></div>
                <p class="lower">
                    The reports of these consultations/audits are forwarded to site management with suggestions for lowering tyre-related expenditure and minimize exposure to industrial incidents. 
                    Wheel/rim crack testing, non-destructive ultrasonic and magnetic particle testing is also done by us. We also help in Tyre disposal.
                </p>
                <p class="lower">
                    We conduct Tyre awareness courses including correct on-site inflation procedures, in-house tyre inspections and techniques to reduce excessive tyre wear or damage.
                </p>
                <div class="lineBreak"></div>
                <h3 class="p2">Service Points</h3>
                <div class="lineBreak"></div>
                <p class="lower">
                    The company has capacities to provide clients with a fully automated state of the art service center having the latest equipment in strategic locations in Doha - Qatar.
                     Our services cover Doha Main Area, Salwa Road Area, Industrial Area, Old Rayyan, Airport Road, Alkhor, Ain Khalid and Um Ghawalina with more than 15 showrooms and service centers.
                    
                </p>



            </div>


    </main>

<footer>
    
    <marquee>
    <img src="img/logos.jpg">
    </marquee>

<div class="container clearfix">
<div class="col-6">

<h2>WE ARE SOCIAL</h2>

<div class="links clearfix">

<a href="https://www.facebook.com/Pirelli-Qatar" target="_blank"><img src="img/fb.svg"> </a>
<a href="https://twitter.com/pirelli_qatar" target="_blank"><img src="img/tw.svg"> </a>
<a href="https://plus.google.com/u/0/105501859016411981353/about" target="_blank"><img src="img/gplus.svg"> </a>
<a href="https://www.linkedin.com/profile/view?id=427685999&trk=nav_responsive_tab_profile" target="_blank"><img src="img/li.svg"> </a>




</div>

</div>

<div class="col-6 align-right">

<div class="address">

HEAD OFFICE 106, ALRETAJ BUSINESS CENTRE-2,
B - RING ROAD. 
P.O BOX 8280. 
DOHA - QATAR.

                         <a class="arrow" href="contact.html">Google Map</a>



</div>


</div>


</div>


<p class="copyright">
© Pirelli. ALL RIGHTS RESERVED
</p>


</footer>





    <script src="js/jquery.min.js"></script>
</body>

</html>
