<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pirelli Qatar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="author" href="http://jivanshr.com" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="loading">
    <header class="clearfix">
        <div class="container">
            <img onclick="window.location.href='index.html';" class="logo" src="img/logo.png" />
            <nav>
                <ul>
                    <li><ahref="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a  class="active" href="#">Products <span class="arrow-down"></span></a>
<ul>
<li><a href="tyres.html">Tyres</a></li>
<li><a href="batteries.html">Batteries</a></li>
<li><a href="equipments.html">Equipments</a></li>
</ul>
                    </li>
                    <li><a href="branches.html">Branches</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="contact">
                <a href="tel:+974 44431751">
                    <img src="img/phone.svg"> +974 44431751</a>
                <a href="mailto:tec@pirelli-qatar.com">
                    <img src="img/mail.svg"> tec@pirelli-qatar.com
                </a>
            </div>
        </div>
    </header>
    <main>

     <div class="container">
     <BR/>
            <h2>Tyres Brands</h2>


<p class="merriweather">
Tyres & Equipment Centre is the sole Distributor / Agent for Pirelli Tyres in Qatar.
We are distributors of premium brand tires with segments like: passenger car, SUV, 4x4, light truck and truck.

</p>

<br/>


<ul class="list">

<li>PIRELLI TYRES</li>
<li>FEDERAL TYRES</li>
<li> DEESTONE TYRES</li>
<li>ROADSHINE TYRES</li>
<li>ODYKING TYRES</li>
<li>NISON TYRES</li>
<li>TRIANGLE TYRES</li>
<li> DIAMONDBACK TYRES</li>
<li> GREENDRAGON TYRES</li>
<li> BOTO TYRES</li>
<li> GRANDSTONE TYRES</li>
<li> TROJAN TYRES</li>
<li> WINDA TYRES</li>
</ul>


</div>

    </main>

<footer>
    
    <marquee>
    <img src="img/logos.jpg">
    </marquee>

<div class="container clearfix">
<div class="col-6">

<h2>WE ARE SOCIAL</h2>

<div class="links clearfix">

<a href="https://www.facebook.com/Pirelli-Qatar" target="_blank"><img src="img/fb.svg"> </a>
<a href="https://twitter.com/pirelli_qatar" target="_blank"><img src="img/tw.svg"> </a>
<a href="https://plus.google.com/u/0/105501859016411981353/about" target="_blank"><img src="img/gplus.svg"> </a>
<a href="https://www.linkedin.com/profile/view?id=427685999&trk=nav_responsive_tab_profile" target="_blank"><img src="img/li.svg"> </a>




</div>

</div>

<div class="col-6 align-right">

<div class="address">

HEAD OFFICE 106, ALRETAJ BUSINESS CENTRE-2,
B - RING ROAD. 
P.O BOX 8280. 
DOHA - QATAR.

                         <a class="arrow" href="contact.html">Google Map</a>



</div>


</div>


</div>


<p class="copyright">
© Pirelli. ALL RIGHTS RESERVED
</p>


</footer>





    <script src="js/jquery.min.js"></script>
</body>

</html>
